\relax 
\citation{btc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{merkle}
\citation{ca}
\citation{btc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stateless Ledger}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bridges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sharded Ledger}{2}{}\protected@file@percent }
\citation{greenpow}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shard Sectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modified Green Proof-of-Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sequenced Proof-of-Work}{3}{}\protected@file@percent }
\citation{mast}
\@writefile{toc}{\contentsline {section}{\numberline {8}State Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Asset Specific Accounts}{4}{}\protected@file@percent }
\bibcite{btc}{1}
\bibcite{merkle}{2}
\bibcite{ca}{3}
\bibcite{greenpow}{4}
\bibcite{mast}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
